package com.digitalml.rest.resources.codegentest.service;
    	
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import java.net.URL;

import org.apache.commons.collections.CollectionUtils;

import java.lang.Object;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.ws.rs.core.SecurityContext;
import java.security.AccessControlException;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;
import javax.validation.constraints.*;

import org.dozer.DozerBeanMapper;
import org.dozer.Mapper;

// Import any model objects used by the interface

import com.digitalml.rest.resources.codegentest.*;

/**
 * Service: Order
 * Access and update of order information.
 *
 * This service has been automatically generated by Ignite
 *
 * @author admin
 * @version 1.0
 *
 */

public abstract class OrderService {

	private static final Logger LOGGER = LoggerFactory.getLogger(OrderService.class);

	// Required for JSR-303 validation
	static private ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();

	protected static Mapper mapper;

	static {
		URL configFile = OrderService.class.getResource("OrderServiceMappings.xml");
		if (configFile != null) {

			List<String> mappingFiles = new ArrayList<String>();
			mappingFiles.add(configFile.toExternalForm());
			mapper = new DozerBeanMapper(mappingFiles);

		} else {
			mapper = new DozerBeanMapper(); // Use default wildcard mappings only
		}
	}

	protected boolean checkPermissions(SecurityContext securityContext) throws AccessControlException {
		return true;
	}

	/**
	Implements method getaspecificorder
	
		Gets order details
	*/
	public GetASpecificOrderReturnDTO getaspecificorder(SecurityContext securityContext, GetASpecificOrderInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method getaspecificorder");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access getaspecificorder");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access getaspecificorder");

		GetASpecificOrderReturnDTO returnValue = new GetASpecificOrderReturnDTO();
        GetASpecificOrderCurrentStateDTO currentState = new GetASpecificOrderCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method findorder
	
		Gets a collection of order details filtered 
	*/
	public FindOrderReturnDTO findorder(SecurityContext securityContext, FindOrderInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method findorder");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access findorder");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access findorder");

		FindOrderReturnDTO returnValue = new FindOrderReturnDTO();
        FindOrderCurrentStateDTO currentState = new FindOrderCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method updateorder
	
		Updates order
	*/
	public UpdateOrderReturnDTO updateorder(SecurityContext securityContext, UpdateOrderInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method updateorder");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access updateorder");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access updateorder");

		UpdateOrderReturnDTO returnValue = new UpdateOrderReturnDTO();
        UpdateOrderCurrentStateDTO currentState = new UpdateOrderCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method replaceorder
	
		Replaces order
	*/
	public ReplaceOrderReturnDTO replaceorder(SecurityContext securityContext, ReplaceOrderInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method replaceorder");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access replaceorder");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access replaceorder");

		ReplaceOrderReturnDTO returnValue = new ReplaceOrderReturnDTO();
        ReplaceOrderCurrentStateDTO currentState = new ReplaceOrderCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method createorder
	
		Creates order
	*/
	public CreateOrderReturnDTO createorder(SecurityContext securityContext, CreateOrderInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method createorder");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access createorder");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access createorder");

		CreateOrderReturnDTO returnValue = new CreateOrderReturnDTO();
        CreateOrderCurrentStateDTO currentState = new CreateOrderCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method deleteorder
	
		Deletes order
	*/
	public DeleteOrderReturnDTO deleteorder(SecurityContext securityContext, DeleteOrderInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method deleteorder");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access deleteorder");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access deleteorder");

		DeleteOrderReturnDTO returnValue = new DeleteOrderReturnDTO();
        DeleteOrderCurrentStateDTO currentState = new DeleteOrderCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method createSimpleOrder
	
		Creates order
	*/
	public CreateSimpleOrderReturnDTO createSimpleOrder(SecurityContext securityContext, CreateSimpleOrderInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method createSimpleOrder");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access createSimpleOrder");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access createSimpleOrder");

		CreateSimpleOrderReturnDTO returnValue = new CreateSimpleOrderReturnDTO();
        CreateSimpleOrderCurrentStateDTO currentState = new CreateSimpleOrderCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}


    // Supporting Use Case and Process methods

	public abstract GetASpecificOrderCurrentStateDTO getaspecificorderUseCaseStep1(GetASpecificOrderCurrentStateDTO currentState);
	public abstract GetASpecificOrderCurrentStateDTO getaspecificorderUseCaseStep2(GetASpecificOrderCurrentStateDTO currentState);
	public abstract GetASpecificOrderCurrentStateDTO getaspecificorderUseCaseStep3(GetASpecificOrderCurrentStateDTO currentState);
	public abstract GetASpecificOrderCurrentStateDTO getaspecificorderUseCaseStep4(GetASpecificOrderCurrentStateDTO currentState);
	public abstract GetASpecificOrderCurrentStateDTO getaspecificorderUseCaseStep5(GetASpecificOrderCurrentStateDTO currentState);
	public abstract GetASpecificOrderCurrentStateDTO getaspecificorderUseCaseStep6(GetASpecificOrderCurrentStateDTO currentState);


	public abstract FindOrderCurrentStateDTO findorderUseCaseStep1(FindOrderCurrentStateDTO currentState);
	public abstract FindOrderCurrentStateDTO findorderUseCaseStep2(FindOrderCurrentStateDTO currentState);
	public abstract FindOrderCurrentStateDTO findorderUseCaseStep3(FindOrderCurrentStateDTO currentState);
	public abstract FindOrderCurrentStateDTO findorderUseCaseStep4(FindOrderCurrentStateDTO currentState);
	public abstract FindOrderCurrentStateDTO findorderUseCaseStep5(FindOrderCurrentStateDTO currentState);
	public abstract FindOrderCurrentStateDTO findorderUseCaseStep6(FindOrderCurrentStateDTO currentState);


	public abstract UpdateOrderCurrentStateDTO updateorderUseCaseStep1(UpdateOrderCurrentStateDTO currentState);
	public abstract UpdateOrderCurrentStateDTO updateorderUseCaseStep2(UpdateOrderCurrentStateDTO currentState);
	public abstract UpdateOrderCurrentStateDTO updateorderUseCaseStep3(UpdateOrderCurrentStateDTO currentState);
	public abstract UpdateOrderCurrentStateDTO updateorderUseCaseStep4(UpdateOrderCurrentStateDTO currentState);
	public abstract UpdateOrderCurrentStateDTO updateorderUseCaseStep5(UpdateOrderCurrentStateDTO currentState);
	public abstract UpdateOrderCurrentStateDTO updateorderUseCaseStep6(UpdateOrderCurrentStateDTO currentState);
	public abstract UpdateOrderCurrentStateDTO updateorderUseCaseStep7(UpdateOrderCurrentStateDTO currentState);


	public abstract ReplaceOrderCurrentStateDTO replaceorderUseCaseStep1(ReplaceOrderCurrentStateDTO currentState);
	public abstract ReplaceOrderCurrentStateDTO replaceorderUseCaseStep2(ReplaceOrderCurrentStateDTO currentState);
	public abstract ReplaceOrderCurrentStateDTO replaceorderUseCaseStep3(ReplaceOrderCurrentStateDTO currentState);
	public abstract ReplaceOrderCurrentStateDTO replaceorderUseCaseStep4(ReplaceOrderCurrentStateDTO currentState);
	public abstract ReplaceOrderCurrentStateDTO replaceorderUseCaseStep5(ReplaceOrderCurrentStateDTO currentState);
	public abstract ReplaceOrderCurrentStateDTO replaceorderUseCaseStep6(ReplaceOrderCurrentStateDTO currentState);
	public abstract ReplaceOrderCurrentStateDTO replaceorderUseCaseStep7(ReplaceOrderCurrentStateDTO currentState);


	public abstract CreateOrderCurrentStateDTO createorderUseCaseStep1(CreateOrderCurrentStateDTO currentState);
	public abstract CreateOrderCurrentStateDTO createorderUseCaseStep2(CreateOrderCurrentStateDTO currentState);
	public abstract CreateOrderCurrentStateDTO createorderUseCaseStep3(CreateOrderCurrentStateDTO currentState);
	public abstract CreateOrderCurrentStateDTO createorderUseCaseStep4(CreateOrderCurrentStateDTO currentState);
	public abstract CreateOrderCurrentStateDTO createorderUseCaseStep5(CreateOrderCurrentStateDTO currentState);
	public abstract CreateOrderCurrentStateDTO createorderUseCaseStep6(CreateOrderCurrentStateDTO currentState);


	public abstract DeleteOrderCurrentStateDTO deleteorderUseCaseStep1(DeleteOrderCurrentStateDTO currentState);
	public abstract DeleteOrderCurrentStateDTO deleteorderUseCaseStep2(DeleteOrderCurrentStateDTO currentState);
	public abstract DeleteOrderCurrentStateDTO deleteorderUseCaseStep3(DeleteOrderCurrentStateDTO currentState);
	public abstract DeleteOrderCurrentStateDTO deleteorderUseCaseStep4(DeleteOrderCurrentStateDTO currentState);
	public abstract DeleteOrderCurrentStateDTO deleteorderUseCaseStep5(DeleteOrderCurrentStateDTO currentState);


	public abstract CreateSimpleOrderCurrentStateDTO createSimpleOrderUseCaseStep1(CreateSimpleOrderCurrentStateDTO currentState);
	public abstract CreateSimpleOrderCurrentStateDTO createSimpleOrderUseCaseStep2(CreateSimpleOrderCurrentStateDTO currentState);
	public abstract CreateSimpleOrderCurrentStateDTO createSimpleOrderUseCaseStep3(CreateSimpleOrderCurrentStateDTO currentState);
	public abstract CreateSimpleOrderCurrentStateDTO createSimpleOrderUseCaseStep4(CreateSimpleOrderCurrentStateDTO currentState);
	public abstract CreateSimpleOrderCurrentStateDTO createSimpleOrderUseCaseStep5(CreateSimpleOrderCurrentStateDTO currentState);
	public abstract CreateSimpleOrderCurrentStateDTO createSimpleOrderUseCaseStep6(CreateSimpleOrderCurrentStateDTO currentState);


// Supporting Exception classes

// Supporting DTO classes


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Get a specific order.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class GetASpecificOrderCurrentStateDTO {
		
		private GetASpecificOrderInputParametersDTO inputs;
		private GetASpecificOrderReturnDTO returnObject;
		private GetASpecificOrderReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public GetASpecificOrderCurrentStateDTO() {
			initialiseDTOs();
		}

		public GetASpecificOrderCurrentStateDTO(GetASpecificOrderInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public GetASpecificOrderInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(GetASpecificOrderReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public GetASpecificOrderReturnStatusDTO getErrorState() {
			return errorState;
		}

		public GetASpecificOrderReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new GetASpecificOrderInputParametersDTO();
			returnObject = new GetASpecificOrderReturnDTO();
			errorState = new GetASpecificOrderReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Get a specific order
	 */
	public static class GetASpecificOrderReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Get a specific order when an exception has been thrown.
	 */
	public static class GetASpecificOrderReturnStatusDTO {

		private String exceptionMessage;

		public GetASpecificOrderReturnStatusDTO() {
		}

		public GetASpecificOrderReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.www.information.model.retail.Error error;

		public com.digitalml.www.information.model.retail.Error getError() {
			return error;
		}

		public void setError(com.digitalml.www.information.model.retail.Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Get a specific order in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class GetASpecificOrderInputParametersDTO {


		private String id;

		public String getId() {
			return id;
		}

		public void setId(String id) {
			this.id = id;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetASpecificOrderInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetASpecificOrderInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<GetASpecificOrderInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Find order.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class FindOrderCurrentStateDTO {
		
		private FindOrderInputParametersDTO inputs;
		private FindOrderReturnDTO returnObject;
		private FindOrderReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public FindOrderCurrentStateDTO() {
			initialiseDTOs();
		}

		public FindOrderCurrentStateDTO(FindOrderInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public FindOrderInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(FindOrderReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public FindOrderReturnStatusDTO getErrorState() {
			return errorState;
		}

		public FindOrderReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new FindOrderInputParametersDTO();
			returnObject = new FindOrderReturnDTO();
			errorState = new FindOrderReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Find order
	 */
	public static class FindOrderReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Find order when an exception has been thrown.
	 */
	public static class FindOrderReturnStatusDTO {

		private String exceptionMessage;

		public FindOrderReturnStatusDTO() {
		}

		public FindOrderReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.www.information.model.retail.Error error;

		public com.digitalml.www.information.model.retail.Error getError() {
			return error;
		}

		public void setError(com.digitalml.www.information.model.retail.Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Find order in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class FindOrderInputParametersDTO {


		private Integer offset;

		private Integer pagesize;

		public Integer getOffset() {
			return offset;
		}

		public void setOffset(Integer offset) {
			this.offset = offset;
		}

		public Integer getPagesize() {
			return pagesize;
		}

		public void setPagesize(Integer pagesize) {
			this.pagesize = pagesize;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindOrderInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindOrderInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<FindOrderInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Update order.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class UpdateOrderCurrentStateDTO {
		
		private UpdateOrderInputParametersDTO inputs;
		private UpdateOrderReturnDTO returnObject;
		private UpdateOrderReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public UpdateOrderCurrentStateDTO() {
			initialiseDTOs();
		}

		public UpdateOrderCurrentStateDTO(UpdateOrderInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public UpdateOrderInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(UpdateOrderReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public UpdateOrderReturnStatusDTO getErrorState() {
			return errorState;
		}

		public UpdateOrderReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new UpdateOrderInputParametersDTO();
			returnObject = new UpdateOrderReturnDTO();
			errorState = new UpdateOrderReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Update order
	 */
	public static class UpdateOrderReturnDTO {

	};

	/**
	 * Holds the return value for the operation Update order when an exception has been thrown.
	 */
	public static class UpdateOrderReturnStatusDTO {

		private String exceptionMessage;

		public UpdateOrderReturnStatusDTO() {
		}

		public UpdateOrderReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.www.information.model.retail.Error error;

		public com.digitalml.www.information.model.retail.Error getError() {
			return error;
		}

		public void setError(com.digitalml.www.information.model.retail.Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Update order in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class UpdateOrderInputParametersDTO {


    	@NotNull
		private com.digitalml.rest.resources.codegentest.Request request;

		public com.digitalml.rest.resources.codegentest.Request getRequest() {
			return request;
		}

		public void setRequest(com.digitalml.rest.resources.codegentest.Request request) {
			this.request = request;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<UpdateOrderInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<UpdateOrderInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<UpdateOrderInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Replace order.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class ReplaceOrderCurrentStateDTO {
		
		private ReplaceOrderInputParametersDTO inputs;
		private ReplaceOrderReturnDTO returnObject;
		private ReplaceOrderReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public ReplaceOrderCurrentStateDTO() {
			initialiseDTOs();
		}

		public ReplaceOrderCurrentStateDTO(ReplaceOrderInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public ReplaceOrderInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(ReplaceOrderReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public ReplaceOrderReturnStatusDTO getErrorState() {
			return errorState;
		}

		public ReplaceOrderReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new ReplaceOrderInputParametersDTO();
			returnObject = new ReplaceOrderReturnDTO();
			errorState = new ReplaceOrderReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Replace order
	 */
	public static class ReplaceOrderReturnDTO {

	};

	/**
	 * Holds the return value for the operation Replace order when an exception has been thrown.
	 */
	public static class ReplaceOrderReturnStatusDTO {

		private String exceptionMessage;

		public ReplaceOrderReturnStatusDTO() {
		}

		public ReplaceOrderReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.www.information.model.retail.Error error;

		public com.digitalml.www.information.model.retail.Error getError() {
			return error;
		}

		public void setError(com.digitalml.www.information.model.retail.Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Replace order in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class ReplaceOrderInputParametersDTO {


    	@NotNull
		private com.digitalml.rest.resources.codegentest.Request request;

		public com.digitalml.rest.resources.codegentest.Request getRequest() {
			return request;
		}

		public void setRequest(com.digitalml.rest.resources.codegentest.Request request) {
			this.request = request;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<ReplaceOrderInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<ReplaceOrderInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<ReplaceOrderInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Create order.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class CreateOrderCurrentStateDTO {
		
		private CreateOrderInputParametersDTO inputs;
		private CreateOrderReturnDTO returnObject;
		private CreateOrderReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public CreateOrderCurrentStateDTO() {
			initialiseDTOs();
		}

		public CreateOrderCurrentStateDTO(CreateOrderInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public CreateOrderInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(CreateOrderReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public CreateOrderReturnStatusDTO getErrorState() {
			return errorState;
		}

		public CreateOrderReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new CreateOrderInputParametersDTO();
			returnObject = new CreateOrderReturnDTO();
			errorState = new CreateOrderReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Create order
	 */
	public static class CreateOrderReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Create order when an exception has been thrown.
	 */
	public static class CreateOrderReturnStatusDTO {

		private String exceptionMessage;

		public CreateOrderReturnStatusDTO() {
		}

		public CreateOrderReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.www.information.model.retail.Error error;

		public com.digitalml.www.information.model.retail.Error getError() {
			return error;
		}

		public void setError(com.digitalml.www.information.model.retail.Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Create order in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class CreateOrderInputParametersDTO {


    	@NotNull
		private com.digitalml.rest.resources.codegentest.Request request;

		public com.digitalml.rest.resources.codegentest.Request getRequest() {
			return request;
		}

		public void setRequest(com.digitalml.rest.resources.codegentest.Request request) {
			this.request = request;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<CreateOrderInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<CreateOrderInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<CreateOrderInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Delete order.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class DeleteOrderCurrentStateDTO {
		
		private DeleteOrderInputParametersDTO inputs;
		private DeleteOrderReturnDTO returnObject;
		private DeleteOrderReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public DeleteOrderCurrentStateDTO() {
			initialiseDTOs();
		}

		public DeleteOrderCurrentStateDTO(DeleteOrderInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public DeleteOrderInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(DeleteOrderReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public DeleteOrderReturnStatusDTO getErrorState() {
			return errorState;
		}

		public DeleteOrderReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new DeleteOrderInputParametersDTO();
			returnObject = new DeleteOrderReturnDTO();
			errorState = new DeleteOrderReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Delete order
	 */
	public static class DeleteOrderReturnDTO {

	};

	/**
	 * Holds the return value for the operation Delete order when an exception has been thrown.
	 */
	public static class DeleteOrderReturnStatusDTO {

		private String exceptionMessage;

		public DeleteOrderReturnStatusDTO() {
		}

		public DeleteOrderReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.www.information.model.retail.Error error;

		public com.digitalml.www.information.model.retail.Error getError() {
			return error;
		}

		public void setError(com.digitalml.www.information.model.retail.Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Delete order in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class DeleteOrderInputParametersDTO {


		private String id;

		public String getId() {
			return id;
		}

		public void setId(String id) {
			this.id = id;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<DeleteOrderInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<DeleteOrderInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<DeleteOrderInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Create Simple Order.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class CreateSimpleOrderCurrentStateDTO {
		
		private CreateSimpleOrderInputParametersDTO inputs;
		private CreateSimpleOrderReturnDTO returnObject;
		private CreateSimpleOrderReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public CreateSimpleOrderCurrentStateDTO() {
			initialiseDTOs();
		}

		public CreateSimpleOrderCurrentStateDTO(CreateSimpleOrderInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public CreateSimpleOrderInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(CreateSimpleOrderReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public CreateSimpleOrderReturnStatusDTO getErrorState() {
			return errorState;
		}

		public CreateSimpleOrderReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new CreateSimpleOrderInputParametersDTO();
			returnObject = new CreateSimpleOrderReturnDTO();
			errorState = new CreateSimpleOrderReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Create Simple Order
	 */
	public static class CreateSimpleOrderReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Create Simple Order when an exception has been thrown.
	 */
	public static class CreateSimpleOrderReturnStatusDTO {

		private String exceptionMessage;

		public CreateSimpleOrderReturnStatusDTO() {
		}

		public CreateSimpleOrderReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.www.information.model.retail.Error error;

		public com.digitalml.www.information.model.retail.Error getError() {
			return error;
		}

		public void setError(com.digitalml.www.information.model.retail.Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Create Simple Order in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class CreateSimpleOrderInputParametersDTO {


		private String sKU;

		private String quantity;

		private String customer;

		public String getSKU() {
			return sKU;
		}

		public void setSKU(String sKU) {
			this.sKU = sKU;
		}

		public String getQuantity() {
			return quantity;
		}

		public void setQuantity(String quantity) {
			this.quantity = quantity;
		}

		public String getCustomer() {
			return customer;
		}

		public void setCustomer(String customer) {
			this.customer = customer;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<CreateSimpleOrderInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<CreateSimpleOrderInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<CreateSimpleOrderInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};

}